" Screen fit setting
set wrap
set textwidth=0

" Theme setting
colorscheme solarized

" Format setting
set shiftwidth=2
set tabstop=2
set softtabstop=2
filetype indent on

" Ruler setting
set colorcolumn=80
highlight ColorColumn ctermbg=8

" C++ 11 syntax check
let g:syntastic_cpp_compiler_options = ' -std=c++14'

let g:neocomplcache_disable_auto_complete = 1

inoremap <expr><TAB> pumvisible() ? "\<C-n>" : <SID>check_back_space() ? "\<TAB>" : "\<C-x>\<C-u>"
function! s:check_back_space()"{{{
    let col = col('.') - 1
    return !col || getline('.')[col - 1] =~ '\s'
endfunction"}}
